# Напишите функцию, вычисляющую произведение элементов списка целых.
# Список передаётся в качестве параметра. Полученный результат возвращается из функции.
import random
list1 = [random.randint(range(1, 100))]


def f(v):
    for i in list1:
        if i != 0:
            result = v * i
            print(result)



f(5)
